# Currencies

./: README.md  build.gradle
src/main/java/io/github/slowndezy/currencies/: CurrenciesPlugin.java
src/main/java/io/github/slowndezy/currencies/command/: MoneyCommand.java
src/main/java/io/github/slowndezy/currencies/command/subcommands/: AddCommand.java  HelpCommand.java  PayCommand.java  RemoveCommand.java  SetCommand.java  TopCommand.java
src/main/java/io/github/slowndezy/currencies/config/: MessagesConfig.java
src/main/java/io/github/slowndezy/currencies/entities/: Account.java
src/main/java/io/github/slowndezy/currencies/entities/services/: AccountServices.java
src/main/java/io/github/slowndezy/currencies/events/: MoneyUpdateEvent.java
src/main/java/io/github/slowndezy/currencies/integrations/: VaultIntegration.java
src/main/java/io/github/slowndezy/currencies/listeners/: PlayerListener.java
src/main/java/io/github/slowndezy/currencies/storarge/: Database.java
src/main/java/io/github/slowndezy/currencies/storarge/dao/: AccountDao.java
src/main/java/net/vorium/currencies/: Main.java
src/main/java/net/vorium/currencies/command/: MoneyCommand.java
src/main/java/net/vorium/currencies/command/subcommands/: AddCommand.java  PayCommand.java  RemoveCommand.java  SetCommand.java  SetNPCCommand.java  TopCommand.java
src/main/java/net/vorium/currencies/commands/: MoneyCommand.java
src/main/java/net/vorium/currencies/entities/: Account.java  RankingNPC.java
src/main/java/net/vorium/currencies/entities/services/: AccountServices.java  RankingServices.java
src/main/java/net/vorium/currencies/events/: MoneyUpdateEvent.java
src/main/java/net/vorium/currencies/integrations/: VaultIntegration.java
src/main/java/net/vorium/currencies/listeners/: PlayerListener.java
src/main/java/net/vorium/currencies/storarge/: DatabaseFactory.java
src/main/java/net/vorium/currencies/storarge/adapter/: AccountAdapter.java
src/main/java/net/vorium/currencies/storarge/dao/: AccountRepo.java
src/main/java/net/vorium/currencies/utils/: SerializeLocation.java
src/main/resources/: config.yml  plugin.yml
