plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'net.vorium'
version '1.0'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://jitpack.io'}
    maven { url = 'https://repo.lucko.me'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.lucko:helper:5.6.10'

    implementation 'com.github.HenryFabio:sql-provider:9561f20fd250c960263cc97298d9e4d89b02a089'

    def lombmok = "org.projectlombok:lombok:1.18.16"
    compileOnly lombmok
    annotationProcessor lombmok
}

shadowJar {
    archiveName("${project.name}")
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}