plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.vorium'
version '1.0'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://jitpack.io'}
    maven { url = 'https://repo.lucko.me'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.lucko:helper:5.6.10'
    compileOnly 'net.luckperms:api:5.4'

    implementation 'com.github.HenryFabio:sql-provider:main-SNAPSHOT'
    implementation 'com.jonahseguin:drink:1.0.3'

    def lombmok = "org.projectlombok:lombok:1.18.16"
    compileOnly lombmok
    annotationProcessor lombmok
}

shadowJar {
    archiveName("${project.name}.jar")
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}