plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'io.github.slowndezy'
version '1.0'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://jitpack.io'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.zaxxer:HikariCP:2.3.2'

    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'
    implementation 'com.github.HenryFabio.configuration-injector:bukkit:1.0.2'

    def lombmok = "org.projectlombok:lombok:1.18.16"
    compileOnly lombmok
    annotationProcessor lombmok
}

shadowJar {
    archiveName("${project.name}.jar")

    relocate 'com.henryfabio.minecraft.configinjector', 'io.github.slowndezy.currencies.libs.configinjector'
    relocate 'me.saiintbrisson.minecraft.command', 'io.github.slowndezy.currencies.libs.commands'
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}